name: Deploy

on: workflow_dispatch

permissions:
  contents: read

jobs:
  build:
    uses: ./.github/workflows/build.yaml

  deploy:
    needs: build

    strategy:
      matrix:
        include:
          - target: publishAndroidNativeArm32PublicationToMavenRepository
            os: ubuntu-latest
          - target: publishAndroidNativeArm64PublicationToMavenRepository
            os: ubuntu-latest
          - target: publishAndroidNativeX64PublicationToMavenRepository
            os: ubuntu-latest
          - target: publishAndroidNativeX86PublicationToMavenRepository
            os: ubuntu-latest
          - target: publishJsPublicationToMavenRepository
            os: ubuntu-latest
          - target: publishJvmPublicationToMavenRepository
            os: ubuntu-latest
          - target: publishKotlinMultiplatformPublicationToMavenRepository
            os: ubuntu-latest
          - target: publishLinuxArm64PublicationToMavenRepository
            os: ubuntu-latest
          - target: publishLinuxX64PublicationToMavenRepository
            os: ubuntu-latest
          - target: publishWasmJsPublicationToMavenRepository
            os: ubuntu-latest
          - target: publishMingwX64PublicationToMavenRepository
            os: windows-latest
          - target: publishIosArm64PublicationToMavenRepository
            os: macos-latest
          - target: publishIosSimulatorArm64PublicationToMavenRepository
            os: macos-latest
          - target: publishIosX64PublicationToMavenRepository
            os: macos-latest
          - target: publishMacosArm64PublicationToMavenRepository
            os: macos-latest
          - target: publishMacosX64PublicationToMavenRepository
            os: macos-latest
          - target: publishTvosArm64PublicationToMavenRepository
            os: macos-latest
          - target: publishTvosSimulatorArm64PublicationToMavenRepository
            os: macos-latest
          - target: publishTvosX64PublicationToMavenRepository
            os: macos-latest
          - target: publishWatchosArm32PublicationToMavenRepository
            os: macos-latest
          - target: publishWatchosArm64PublicationToMavenRepository
            os: macos-latest
          - target: publishWatchosSimulatorArm64PublicationToMavenRepository
            os: macos-latest
          - target: publishWatchosX64PublicationToMavenRepository
            os: macos-latest

    runs-on: ${{ matrix.os }}

    env:
      ORG_GRADLE_PROJECT_ossrhUsername: ${{ secrets.OSSRH_USERNAME }}
      ORG_GRADLE_PROJECT_ossrhPassword: ${{ secrets.OSSRH_PASSWORD }}
      ORG_GRADLE_PROJECT_signingKeyId: ${{ secrets.SIGNING_KEY_ID }}
      ORG_GRADLE_PROJECT_signingKey: ${{ secrets.SIGNING_KEY }}
      ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.SIGNING_PASSWORD }}

    steps:
      - name: Checkout Project
        uses: actions/checkout@v4

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v2

      - uses: actions/cache@v3
        with:
          path: |
            ~/.konan
          key: ${{ runner.os }}-${{ hashFiles('**/.lock') }}

      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 8

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Publish with Gradle Wrapper
        run: ./gradlew ${{ matrix.target }}
